# movie-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jalalkun/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalalkun/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/jalalkun/movieapp/db/: DateConverter.kt  FavoritMovieEntity.kt  FavoriteMovieDao.kt  MovieDb.kt
app/src/main/java/com/jalalkun/movieapp/helper/: ConsHelper.kt  ListHelper.kt  MoshiHelper.kt
app/src/main/java/com/jalalkun/movieapp/models/: AuthorDetails.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  ResponseVideo.kt  Review.kt  ReviewResponse.kt  Youtube.kt
app/src/main/java/com/jalalkun/movieapp/models/movie_detail/: MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/jalalkun/movieapp/modules/: ApiModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jalalkun/movieapp/navigation/: MovieNav.kt
app/src/main/java/com/jalalkun/movieapp/network/: ApiService.kt
app/src/main/java/com/jalalkun/movieapp/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  FavoriteMovieRepository.kt  FavoriteMovieRepositoryImpl.kt
app/src/main/java/com/jalalkun/movieapp/state/: GenreState.kt  ResultState.kt
app/src/main/java/com/jalalkun/movieapp/ui/: MovieAppViewModel.kt
app/src/main/java/com/jalalkun/movieapp/ui/favorite_movie/: FavoriteMovieEvent.kt  FavoriteMovieScreen.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/jalalkun/movieapp/ui/home/: HomeItem.kt  HomeUi.kt
app/src/main/java/com/jalalkun/movieapp/ui/home/movie_screen/: ListMovieItem.kt  ListMovieUi.kt
app/src/main/java/com/jalalkun/movieapp/ui/home/movie_screen/detail_movie/: MovieDetail.kt  ReviewItem.kt
app/src/main/java/com/jalalkun/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jalalkun/movieapp/ui/widget/: Header.kt  Image.kt  Loading.kt  RatingBar.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml
app/src/test/java/com/jalalkun/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
